{
  "name": "consigna-rps-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve ./src/index.html "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
